{
  "C_Cpp.default.cStandard": "gnu11",
  "C_Cpp.default.cppStandard": "gnu++14",
  "C_Cpp.default.includePath": [
    "src/liberty",
    "src/liberty/animation",
    "src/liberty/audio",
    "src/liberty/audio/eax",
    "src/liberty/audio/oal",
    "src/liberty/buildings",
    "src/liberty/collision",
    "src/liberty/control",
    "src/liberty/core",
    "src/liberty/entities",
    "src/liberty/extras",
    "src/liberty/fakerw",
    "src/liberty/math",
    "src/liberty/modelinfo",
    "src/liberty/objects",
    "src/liberty/peds",
    "src/liberty/renderer",
    "src/liberty/rw",
    "src/liberty/save/",
    "src/liberty/skel/",
    "src/liberty/skel/glfw",
    "src/liberty/text",
    "src/liberty/vehicles",
    "src/liberty/weapons",
    "vendor/librw"
  ],
  "C_Cpp.vcFormat.indent.gotoLabels": "leftmostColumn",
  "C_Cpp.vcFormat.space.pointerReferenceAlignment": "right",
  "cSpell.enabled": false,
  "files.trimFinalNewlines": false,
  "files.trimTrailingWhitespace": false
}
